# qssi-user 13 TP1A.220905.001 1671680954917 release-keys
- manufacturer: qualcomm
- platform: lahaina
- codename: lahaina
- flavor: qssi-user
- release: 13
- id: TP1A.220905.001
- incremental: 1671680954917
- tags: release-keys
- fingerprint: qti/lahaina/lahaina:12/RKQ1.211119.001/1669023848129:user/release-keys
- is_ab: true
- brand: qti
- branch: qssi-user-13-TP1A.220905.001-1671680954917-release-keys
- repo: qti_lahaina_dump
